# PlayTimeTracker

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  ptt-design-v3.md  settings.gradle
.github/workflows/: autobuild.yml  package-publish.yml
src/main/java/cat/nyaa/playtimetracker/: AfkListener.java  DatabaseManager.java  DatabaseRecord.java  I18n.java  IPlayTimeTracker.java  Locale.java  Main.java  OnlineRecord.java  PTT.java  PlayTimeTracker.java  PlayTimeTrackerController.java  PlayerAFKManager.java  PlayerMissionManager.java  PlayerRewardManager.java  RecordManager.java  RecordMgr.java  Reward.java  Rule.java  TimeRecordManager.java  awaitingReward.java
src/main/java/cat/nyaa/playtimetracker/Utils/: CommandUtils.java  TaskUtils.java  TimeUtils.java
src/main/java/cat/nyaa/playtimetracker/command/: CommandHandler.java
src/main/java/cat/nyaa/playtimetracker/command/sub/: ResetCommand.java
src/main/java/cat/nyaa/playtimetracker/condition/: ComparisonOperator.java  Condition.java  ConditionExpressionCompiler.java  ConditionNode.java  ConditionTokenizer.java  ConstantNode.java  ICondition.java  IParametricVariable.java  LogicalOperator.java  Range.java
src/main/java/cat/nyaa/playtimetracker/config/: DatabaseConfig.java  ISerializableExt.java  IValidationContext.java  MissionConfig.java  PTTConfiguration.java
src/main/java/cat/nyaa/playtimetracker/config/data/: CommandRewardData.java  EcoRewardData.java  ISerializableExt.java  MissionData.java  RewardData.java  RuleData.java
src/main/java/cat/nyaa/playtimetracker/db/: DatabaseManager.java  DbSynchronousType.java
src/main/java/cat/nyaa/playtimetracker/db/async/: AsyncDbManager.java
src/main/java/cat/nyaa/playtimetracker/db/connection/: CompletedMissionConnection.java  IBatchOperate.java  RewardsConnection.java  TimeTrackerConnection.java
src/main/java/cat/nyaa/playtimetracker/db/model/: CompletedMissionDbModel.java  RewardDbModel.java  TimeTrackerDbModel.java
src/main/java/cat/nyaa/playtimetracker/db/tables/: CompletedMissionTable.java  RewardsTable.java  TimeTrackerTable.java
src/main/java/cat/nyaa/playtimetracker/db/utils/: DatabaseUtils.java  RewardDbModelIterator.java
src/main/java/cat/nyaa/playtimetracker/event/: PTTEvent.java
src/main/java/cat/nyaa/playtimetracker/event/player/: PTTPlayerEvent.java
src/main/java/cat/nyaa/playtimetracker/event/player/time/: DailyResetEvent.java  MonthlyResetEvent.java  PTTPlayerTimeResetEvent.java  WeeklyResetEvent.java
src/main/java/cat/nyaa/playtimetracker/executor/: AbstractFinalTrigger.java  AbstractOnceTrigger.java  IFinalTrigger.java  IOnceTrigger.java  ITask.java  ITaskExecutor.java  TaskExecutor.java
src/main/java/cat/nyaa/playtimetracker/listener/: AfkListener.java  EssAfkListener.java  EssentialsAfkListener.java  ListenerManager.java  PTTListener.java  PlayTimeTrackerListener.java  SelfHostedAFKActionListener.java
src/main/java/cat/nyaa/playtimetracker/reward/: CommandReward.java  DemoReward.java  EcoReward.java  IBalanceCache.java  IEconomyCoreProvider.java  IReward.java
src/main/java/cat/nyaa/playtimetracker/task/: IWorkStep.java  MissionCheckTask.java  NotifyAcquireTask.java  PTTTaskManager.java  SaveDbTask.java  TimeRecordTask.java  Workflow.java
src/main/java/cat/nyaa/playtimetracker/utils/: CommandUtils.java  Constants.java  LoggerUtils.java  PiecewiseTimeInfo.java  PlaceholderAPIUtils.java  TaskUtils.java  TimeUtils.java
src/main/java/cat/nyaa/playtimetracker/workflow/: AcquireRewardTask.java  CheckMissionTask.java  Context.java  DisplayNextMissionMode.java  DisplayPlayTimeTask.java  DistributeRewardTask.java  IEssentialsAPIProvider.java  IPostCheckCallback.java  ITask.java  LimitedTimeTrackerModel.java  ListRewardTask.java  NotifyRewardTask.java  NotifyRewardsTask.java  PlayerContext.java  PostCheckScheduler.java  RepeatedlyTask.java  ResetPlayerMissionTask.java  ResetPlayerTimeTask.java  TaskChainController.java  TriggerEvent.java  UpdateTimeRecordTask.java  UpdateWorkflow.java  Workflow.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
src/main/resources/sql/: create_table_completed.sql  create_table_rewards.sql  create_table_time.sql  create_table_time2.sql  migrant_table_time_time2.sql
src/test/java/cat/nyaa/playtimetracker/: DemoInvalidReward.java  DemoPTT.java
src/test/java/cat/nyaa/playtimetracker/condition/: SimpleVariable.java  TestCondition.java  TestConditionBase.java  TestLexer.java  TestRange.java
src/test/java/cat/nyaa/playtimetracker/config/: TestConfig.java
src/test/java/cat/nyaa/playtimetracker/db/: AbstractTestDatabase.java  TestDatabase.java  TestDatabaseWrapper.java
src/test/java/cat/nyaa/playtimetracker/reward/: TestRewardOperate.java  TestRewardsSerialize.java
src/test/java/cat/nyaa/playtimetracker/workflow/: TestLimitedTimeTrackerModel.java  TestPiecewiseTimeInfo.java  TestUpdateTimeRecord.java
